<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2018-10-22T08:28:58</property>
    <property name="ide">PyCharmCore</property>
    <property name="ideVersion">2018.2.4.0.0</property>
    <property name="modified">2018-10-22T08:42:37</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <option name="CONSOLE_FONT_NAME" value="Consolas" />
  <option name="CONSOLE_LINE_SPACING" value="1.0" />
</scheme>